Data structure should look like this:

dictionary = {7.5: [[1000, Aug 7 2019],[995, Jan 28 2019],...,[987, Mar 14 2018]]}

//Then to put it in the form: date, size1, size2, size3.... \n

output = "";
for (var key in dictionary) {
    // check if the property/key is defined in the object itself, not in parent
    if (dictionary.hasOwnProperty(key)) {           
        console.log(key, dictionary[key]);
	output = output.concat(key + ",");
    }
}
output = output.slice(0,-1); //remove last comma


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Data structure should look like this:

dictionary = {"Jan 1 2019": {4.5:500, 5:450, 5.5:600, 6:525}, "Jan 2 2019": {4.5:525, 5:0, 5.5:525, 6:550}};

//where 4.5:500 == size:average price for that sale
//If no sales were made for that day, the average price is set to 0