Tuesday, August 6, 2019	10:06 PM EST	6.5	$2,500
Friday, August 2, 2019	10:54 PM EST	9.5	$2,500
Tuesday, July 30, 2019	11:45 PM EST	9.5	$2,500
Monday, September 16, 2019	12:54 PM EST	9	$2,490
Wednesday, August 21, 2019	10:25 PM EST	5	$2,435
Sunday, September 22, 2019	4:08 PM EST	4.5	$2,417
Thursday, August 22, 2019	8:45 PM EST	9.5	$2,400
Saturday, September 7, 2019	11:19 PM EST	7.5	$2,395
Tuesday, August 27, 2019	6:33 AM EST	8.5	$2,390
Saturday, August 17, 2019	10:38 PM EST	10	$2,380
Wednesday, August 28, 2019	5:02 PM EST	8	$2,375
Saturday, September 7, 2019	10:26 PM EST	9	$2,350
Tuesday, August 6, 2019	10:40 PM EST	8.5	$2,349
Wednesday, August 21, 2019	12:36 PM EST	8.5	$2,305
Tuesday, September 10, 2019	6:17 PM EST	9	$2,304
Tuesday, October 8, 2019	5:14 PM EST	9	$2,300
Tuesday, August 27, 2019	10:13 PM EST	6.5	$2,300
Tuesday, August 20, 2019	7:41 PM EST	5	$2,300
Friday, August 16, 2019	7:45 AM EST	8.5	$2,300
Thursday, August 15, 2019	3:07 PM EST	10	$2,300
Friday, October 4, 2019	3:00 PM EST	9	$2,299
Thursday, November 28, 2019	5:20 PM EST	8	$2,298
Wednesday, August 21, 2019	2:21 AM EST	8.5	$2,297
Thursday, September 19, 2019	10:40 PM EST	8	$2,293
Friday, August 9, 2019	3:07 PM EST	8.5	$2,280
Monday, July 29, 2019	1:31 AM EST	9.5	$2,278
Monday, July 29, 2019	12:15 AM EST	8.5	$2,273
Tuesday, September 3, 2019	2:20 PM EST	9.5	$2,260
Saturday, October 12, 2019	9:14 AM EST	9	$2,250
Monday, August 26, 2019	12:55 PM EST	6.5	$2,250
Monday, July 29, 2019	12:11 AM EST	8.5	$2,250
Monday, July 29, 2019	12:15 AM EST	8	$2,226
Monday, July 29, 2019	11:04 AM EST	9	$2,224
Monday, July 29, 2019	12:11 AM EST	9	$2,220
Wednesday, August 14, 2019	6:42 PM EST	8	$2,207
Sunday, November 24, 2019	4:45 PM EST	9.5	$2,200
Monday, August 26, 2019	12:57 PM EST	6	$2,200
Monday, August 26, 2019	12:54 PM EST	5.5	$2,200
Thursday, August 22, 2019	10:18 PM EST	10.5	$2,200
Wednesday, August 21, 2019	10:31 PM EST	8	$2,200
Wednesday, August 14, 2019	6:59 PM EST	10	$2,200
Friday, August 9, 2019	3:04 PM EST	9	$2,200
Monday, July 29, 2019	12:11 AM EST	9.5	$2,200
Monday, July 29, 2019	12:11 AM EST	8	$2,200
Thursday, August 29, 2019	10:48 PM EST	10	$2,199
Friday, August 16, 2019	10:34 AM EST	10	$2,199
Wednesday, November 6, 2019	1:38 PM EST	9	$2,198
Monday, August 12, 2019	8:29 PM EST	9	$2,180
Saturday, September 28, 2019	5:55 PM EST	8.5	$2,151
Thursday, October 24, 2019	8:31 AM EST	10	$2,150
Saturday, September 28, 2019	1:04 AM EST	8.5	$2,150
Thursday, September 5, 2019	11:05 AM EST	10	$2,150
Wednesday, August 14, 2019	5:48 PM EST	8	$2,150
Monday, August 5, 2019	5:52 PM EST	10	$2,150
Sunday, August 4, 2019	1:52 PM EST	10	$2,150
Thursday, August 1, 2019	6:40 PM EST	7.5	$2,150
Thursday, August 1, 2019	9:49 AM EST	7.5	$2,150
Tuesday, July 30, 2019	3:30 PM EST	10.5	$2,150
Wednesday, September 18, 2019	10:41 PM EST	7	$2,149
Tuesday, August 13, 2019	4:35 PM EST	10	$2,146
Monday, August 12, 2019	7:20 PM EST	8.5	$2,130
Saturday, September 28, 2019	7:54 PM EST	9	$2,127
Monday, August 26, 2019	12:53 PM EST	4.5	$2,125
Wednesday, September 25, 2019	10:06 PM EST	8.5	$2,124
Friday, August 2, 2019	7:04 AM EST	9	$2,120
Friday, August 2, 2019	10:16 AM EST	9	$2,118
Monday, August 19, 2019	6:33 PM EST	9.5	$2,112
Thursday, August 15, 2019	5:54 PM EST	9	$2,112
Tuesday, August 27, 2019	12:52 PM EST	7.5	$2,109
Wednesday, August 28, 2019	6:39 AM EST	10	$2,105
Wednesday, July 31, 2019	4:02 PM EST	9	$2,104
Thursday, November 7, 2019	5:43 PM EST	8.5	$2,100
Wednesday, November 6, 2019	12:43 PM EST	8	$2,100
Wednesday, October 30, 2019	9:57 AM EST	9	$2,100
Thursday, October 17, 2019	5:05 AM EST	8	$2,100
Thursday, October 3, 2019	7:46 AM EST	9	$2,100
Thursday, October 3, 2019	7:45 AM EST	9	$2,100
Saturday, September 21, 2019	1:32 AM EST	8	$2,100
Friday, September 20, 2019	5:52 PM EST	8.5	$2,100
Saturday, September 7, 2019	11:13 PM EST	9.5	$2,100
Wednesday, August 28, 2019	10:32 PM EST	10	$2,100
Monday, August 26, 2019	12:50 PM EST	5.5	$2,100
Friday, August 23, 2019	1:52 PM EST	9	$2,100
Friday, August 23, 2019	8:50 AM EST	5.5	$2,100
Monday, August 19, 2019	1:19 PM EST	8	$2,100
Tuesday, August 13, 2019	7:17 PM EST	10	$2,100
Monday, August 12, 2019	2:08 PM EST	8.5	$2,100
Friday, August 9, 2019	9:37 AM EST	9	$2,100
Thursday, August 8, 2019	5:06 AM EST	9	$2,100
Monday, July 29, 2019	11:49 AM EST	6.5	$2,100
Friday, July 26, 2019	10:56 AM EST	9	$2,100
Wednesday, September 4, 2019	12:01 AM EST	10	$2,099
Tuesday, August 27, 2019	4:59 PM EST	10	$2,099
Thursday, August 22, 2019	5:57 PM EST	10	$2,099
Tuesday, August 6, 2019	1:17 PM EST	9	$2,099
Wednesday, September 25, 2019	10:44 PM EST	6	$2,098
Monday, August 5, 2019	9:17 AM EST	10.5	$2,095
Tuesday, August 13, 2019	2:51 PM EST	8.5	$2,087
Thursday, November 14, 2019	8:14 AM EST	10	$2,084
Saturday, August 3, 2019	8:47 PM EST	8.5	$2,082
Monday, December 2, 2019	10:24 AM EST	10	$930
Monday, December 2, 2019	10:22 AM EST	9.5	$999
Monday, December 2, 2019	10:21 AM EST	5	$950
Monday, December 2, 2019	10:21 AM EST	9.5	$970
Monday, December 2, 2019	10:20 AM EST	7.5	$940
Monday, December 2, 2019	10:20 AM EST	9.5	$970
Monday, December 2, 2019	10:20 AM EST	7.5	$930
Monday, December 2, 2019	10:19 AM EST	7.5	$930
Monday, December 2, 2019	10:19 AM EST	7.5	$930
Monday, December 2, 2019	10:16 AM EST	10	$943
Monday, December 2, 2019	10:14 AM EST	11	$832
Monday, December 2, 2019	10:08 AM EST	12	$770
Monday, December 2, 2019	10:07 AM EST	12	$750
Monday, December 2, 2019	9:44 AM EST	9.5	$980
Monday, December 2, 2019	9:35 AM EST	13	$800
Monday, December 2, 2019	9:33 AM EST	10	$949
Monday, December 2, 2019	9:31 AM EST	10	$949
Monday, December 2, 2019	9:28 AM EST	9.5	$968
Monday, December 2, 2019	9:26 AM EST	12	$735
Monday, December 2, 2019	9:16 AM EST	9.5	$973
Monday, December 2, 2019	9:13 AM EST	10.5	$905
Monday, December 2, 2019	9:06 AM EST	9.5	$979
Monday, December 2, 2019	9:05 AM EST	9	$959
Monday, December 2, 2019	9:02 AM EST	9.5	$980
Monday, December 2, 2019	8:59 AM EST	7.5	$939
Monday, December 2, 2019	8:55 AM EST	10.5	$931
Monday, December 2, 2019	8:54 AM EST	6	$889
Monday, December 2, 2019	8:34 AM EST	10	$949
Monday, December 2, 2019	8:13 AM EST	8	$1,000
Monday, December 2, 2019	8:09 AM EST	7.5	$920
Monday, December 2, 2019	8:05 AM EST	12	$740
Monday, December 2, 2019	8:04 AM EST	11.5	$850
Monday, December 2, 2019	7:57 AM EST	9.5	$1,025
Monday, December 2, 2019	7:52 AM EST	6	$940
Monday, December 2, 2019	7:07 AM EST	6.5	$1,025
Monday, December 2, 2019	6:58 AM EST	8	$1,001
Monday, December 2, 2019	6:55 AM EST	10	$932
Monday, December 2, 2019	6:41 AM EST	9	$1,000
Monday, December 2, 2019	6:41 AM EST	9	$1,000
Monday, December 2, 2019	6:40 AM EST	10	$965
Monday, December 2, 2019	6:34 AM EST	11	$831
Monday, December 2, 2019	6:24 AM EST	9	$960
Monday, December 2, 2019	6:22 AM EST	7	$900
Monday, December 2, 2019	6:05 AM EST	9	$962
Monday, December 2, 2019	5:58 AM EST	9	$1,000
Monday, December 2, 2019	5:57 AM EST	9	$1,200
Monday, December 2, 2019	5:55 AM EST	11	$860
Monday, December 2, 2019	5:48 AM EST	9	$980
Monday, December 2, 2019	5:47 AM EST	10	$970
Monday, December 2, 2019	5:42 AM EST	9	$990
Monday, December 2, 2019	5:36 AM EST	9	$976
Monday, December 2, 2019	5:29 AM EST	11	$835
Monday, December 2, 2019	5:25 AM EST	10	$947
Monday, December 2, 2019	5:23 AM EST	10.5	$931
Monday, December 2, 2019	5:19 AM EST	9.5	$982
Monday, December 2, 2019	5:11 AM EST	10.5	$954
Monday, December 2, 2019	5:05 AM EST	11	$835
Monday, December 2, 2019	5:00 AM EST	8.5	$1,040
Monday, December 2, 2019	4:37 AM EST	11.5	$850
Monday, December 2, 2019	4:18 AM EST	11	$852
Monday, December 2, 2019	4:11 AM EST	7.5	$939
Monday, December 2, 2019	3:58 AM EST	10.5	$930
Monday, December 2, 2019	3:31 AM EST	10.5	$925
Monday, December 2, 2019	3:16 AM EST	9.5	$968
Monday, December 2, 2019	3:14 AM EST	9.5	$980
Monday, December 2, 2019	3:14 AM EST	8	$1,002
Monday, December 2, 2019	3:11 AM EST	6.5	$1,026
Monday, December 2, 2019	3:09 AM EST	7.5	$921
Monday, December 2, 2019	3:08 AM EST	9	$1,000
Monday, December 2, 2019	3:07 AM EST	9.5	$982
Monday, December 2, 2019	2:53 AM EST	10.5	$925
Monday, December 2, 2019	2:26 AM EST	10	$972
Monday, December 2, 2019	2:21 AM EST	9	$980
Monday, December 2, 2019	2:03 AM EST	9	$999
Monday, December 2, 2019	2:03 AM EST	5	$973
Monday, December 2, 2019	2:02 AM EST	8.5	$921
Monday, December 2, 2019	1:57 AM EST	5.5	$934
Monday, December 2, 2019	1:54 AM EST	9	$961
Monday, December 2, 2019	1:52 AM EST	10	$916
Monday, December 2, 2019	1:46 AM EST	8.5	$990
Monday, December 2, 2019	1:45 AM EST	6	$948
Monday, December 2, 2019	1:42 AM EST	10	$910
Monday, December 2, 2019	1:41 AM EST	10	$923
Monday, December 2, 2019	1:39 AM EST	9	$975
Monday, December 2, 2019	1:39 AM EST	10.5	$920
Monday, December 2, 2019	1:30 AM EST	7.5	$935
Monday, December 2, 2019	1:29 AM EST	7.5	$920
Monday, December 2, 2019	1:19 AM EST	10.5	$910
Monday, December 2, 2019	1:16 AM EST	4	$888
Monday, December 2, 2019	1:14 AM EST	11.5	$820
Monday, December 2, 2019	1:13 AM EST	6.5	$1,019
Monday, December 2, 2019	1:13 AM EST	7.5	$902
Monday, December 2, 2019	1:10 AM EST	10	$964
Monday, December 2, 2019	1:06 AM EST	11	$850
Monday, December 2, 2019	1:02 AM EST	8.5	$990
Monday, December 2, 2019	12:53 AM EST	11	$850
Monday, December 2, 2019	12:50 AM EST	10	$924
Monday, December 2, 2019	12:48 AM EST	4	$889
Monday, December 2, 2019	12:41 AM EST	12	$800
Monday, December 2, 2019	12:41 AM EST	5.5	$955
Monday, December 2, 2019	12:38 AM EST	11	$851
Monday, December 2, 2019	12:37 AM EST	11	$856
Monday, December 2, 2019	12:36 AM EST	11	$858
Monday, December 2, 2019	12:33 AM EST	8.5	$1,020
Monday, December 2, 2019	12:32 AM EST	12.5	$1,240
Monday, December 2, 2019	12:26 AM EST	9.5	$1,085
Monday, December 2, 2019	12:24 AM EST	9.5	$960
Monday, December 2, 2019	12:20 AM EST	14	$779
Monday, December 2, 2019	12:19 AM EST	7	$910
Monday, December 2, 2019	12:17 AM EST	11	$851
Monday, December 2, 2019	12:16 AM EST	6	$950
Monday, December 2, 2019	12:16 AM EST	7	$957
Monday, December 2, 2019	12:16 AM EST	12	$810
Monday, December 2, 2019	12:14 AM EST	8	$980
Monday, December 2, 2019	12:14 AM EST	10	$955
Monday, December 2, 2019	12:13 AM EST	7.5	$951
Monday, December 2, 2019	12:12 AM EST	5	$950
Monday, December 2, 2019	12:12 AM EST	9	$999
Monday, December 2, 2019	12:11 AM EST	10	$956
Monday, December 2, 2019	12:11 AM EST	6	$965
Monday, December 2, 2019	12:11 AM EST	8	$1,000
Monday, December 2, 2019	12:11 AM EST	11	$861
Monday, December 2, 2019	12:09 AM EST	7.5	$960
Monday, December 2, 2019	12:09 AM EST	8	$1,070
Monday, December 2, 2019	12:09 AM EST	6.5	$1,050
Monday, December 2, 2019	12:08 AM EST	10.5	$910
Monday, December 2, 2019	12:08 AM EST	12	$811
Monday, December 2, 2019	12:08 AM EST	8.5	$1,060
Monday, December 2, 2019	12:06 AM EST	6	$966
Monday, December 2, 2019	12:06 AM EST	8.5	$1,085
Monday, December 2, 2019	12:05 AM EST	11.5	$875
Monday, December 2, 2019	12:05 AM EST	8.5	$1,086
Monday, December 2, 2019	12:05 AM EST	10	$1,007
Monday, December 2, 2019	12:04 AM EST	8	$1,100
Monday, December 2, 2019	12:04 AM EST	10.5	$980
Monday, December 2, 2019	12:04 AM EST	11	$861
Monday, December 2, 2019	12:02 AM EST	10.5	$985
Monday, December 2, 2019	12:02 AM EST	9.5	$1,050
Monday, December 2, 2019	12:02 AM EST	10	$1,011
Monday, December 2, 2019	12:01 AM EST	6	$976
Monday, December 2, 2019	12:01 AM EST	6	$980
Monday, December 2, 2019	12:01 AM EST	6.5	$1,060
Monday, December 2, 2019	12:00 AM EST	6.5	$1,075
Monday, December 2, 2019	12:00 AM EST	10	$1,012
Monday, December 2, 2019	11:30 PM EST	6	$990
Monday, December 2, 2019	11:27 PM EST	9	$1,003
Monday, December 2, 2019	11:10 PM EST	6.5	$1,098
Monday, December 2, 2019	10:58 PM EST	7	$1,073
Monday, December 2, 2019	10:52 PM EST	5	$1,009
Monday, December 2, 2019	10:49 PM EST	8.5	$1,099
Monday, December 2, 2019	10:32 PM EST	6	$1,000
Monday, December 2, 2019	10:28 PM EST	8.5	$1,090
Monday, December 2, 2019	10:21 PM EST	10	$1,040
Monday, December 2, 2019	10:19 PM EST	6.5	$1,019
Monday, December 2, 2019	10:10 PM EST	11.5	$1,039
Monday, December 2, 2019	9:49 PM EST	10	$1,010
Monday, December 2, 2019	9:45 PM EST	6.5	$1,015
Monday, December 2, 2019	9:45 PM EST	11.5	$952
Monday, December 2, 2019	9:31 PM EST	9	$1,109
Monday, December 2, 2019	9:19 PM EST	8.5	$1,143
Monday, December 2, 2019	8:57 PM EST	9.5	$1,140
Monday, December 2, 2019	8:53 PM EST	9.5	$1,139
Monday, December 2, 2019	8:49 PM EST	11	$893
Monday, December 2, 2019	8:45 PM EST	6.5	$963
Monday, December 2, 2019	8:41 PM EST	9	$1,108
Monday, December 2, 2019	8:35 PM EST	13	$880
Monday, December 2, 2019	8:24 PM EST	7.5	$1,000
Monday, December 2, 2019	8:21 PM EST	9	$1,075
Monday, December 2, 2019	8:16 PM EST	10.5	$1,000
Monday, December 2, 2019	8:15 PM EST	10	$1,014
Monday, December 2, 2019	8:11 PM EST	9	$1,049
Monday, December 2, 2019	7:41 PM EST	9.5	$1,057
Monday, December 2, 2019	7:41 PM EST	9.5	$1,058
Monday, December 2, 2019	7:28 PM EST	9.5	$1,056
Monday, December 2, 2019	7:22 PM EST	7.5	$999
Sunday, December 1, 2019	6:57 PM EST	13	$800
Sunday, December 1, 2019	6:57 PM EST	12	$862
Sunday, December 1, 2019	6:53 PM EST	10.5	$1,022
Sunday, December 1, 2019	6:24 PM EST	6.5	$990
Sunday, December 1, 2019	5:55 PM EST	8.5	$1,080
Sunday, December 1, 2019	5:40 PM EST	12	$900
Sunday, December 1, 2019	4:45 PM EST	9.5	$1,054
Sunday, December 1, 2019	4:27 PM EST	9	$1,038
Sunday, December 1, 2019	4:15 PM EST	10.5	$981
Sunday, December 1, 2019	4:15 PM EST	9	$1,055
Sunday, December 1, 2019	4:05 PM EST	13	$988
Sunday, December 1, 2019	4:03 PM EST	9.5	$1,056
Sunday, December 1, 2019	2:59 PM EST	11.5	$983
Sunday, December 1, 2019	2:30 PM EST	9.5	$1,059
Sunday, December 1, 2019	2:27 PM EST	12	$880
Sunday, December 1, 2019	1:36 PM EST	12.5	$751
Sunday, December 1, 2019	1:24 PM EST	11.5	$1,050
Sunday, December 1, 2019	12:11 PM EST	9	$1,108
Sunday, December 1, 2019	12:04 PM EST	10.5	$980
Sunday, December 1, 2019	12:02 PM EST	9.5	$1,125
Sunday, December 1, 2019	12:01 PM EST	14	$800
Sunday, December 1, 2019	11:55 AM EST	7.5	$970
Sunday, December 1, 2019	11:48 AM EST	8.5	$1,210
Sunday, December 1, 2019	11:29 AM EST	7.5	$999
Sunday, December 1, 2019	11:17 AM EST	10	$1,075
Sunday, December 1, 2019	11:11 AM EST	11	$887
Sunday, December 1, 2019	11:10 AM EST	13	$985
Sunday, December 1, 2019	11:06 AM EST	9	$1,036
Sunday, December 1, 2019	11:05 AM EST	8.5	$1,051
Sunday, December 1, 2019	10:53 AM EST	9	$1,109
Sunday, December 1, 2019	10:48 AM EST	6	$1,000
Sunday, December 1, 2019	10:12 AM EST	8	$1,143
Sunday, December 1, 2019	9:34 AM EST	11	$950
Sunday, December 1, 2019	9:31 AM EST	8	$1,100
Sunday, December 1, 2019	9:23 AM EST	10	$1,041
Sunday, December 1, 2019	8:30 AM EST	8	$1,098
Sunday, December 1, 2019	7:52 AM EST	11	$949
Sunday, December 1, 2019	7:22 AM EST	9	$1,109
Sunday, December 1, 2019	5:51 AM EST	6.5	$1,028
Sunday, December 1, 2019	4:23 AM EST	8	$1,097
Sunday, December 1, 2019	3:34 AM EST	6	$999
Sunday, December 1, 2019	2:56 AM EST	7.5	$1,000
Sunday, December 1, 2019	2:17 AM EST	6.5	$980
Sunday, December 1, 2019	2:03 AM EST	10.5	$980
Sunday, December 1, 2019	2:01 AM EST	7.5	$1,000
Sunday, December 1, 2019	1:29 AM EST	11	$945
Sunday, December 1, 2019	1:23 AM EST	9	$1,109
Sunday, December 1, 2019	1:10 AM EST	10	$1,040
Sunday, December 1, 2019	1:08 AM EST	6	$950
Sunday, December 1, 2019	12:58 AM EST	7.5	$950
Sunday, December 1, 2019	12:57 AM EST	9.5	$1,147
Sunday, December 1, 2019	12:53 AM EST	7.5	$949
Sunday, December 1, 2019	12:36 AM EST	8.5	$1,240
Sunday, December 1, 2019	12:18 AM EST	10	$1,061
Sunday, December 1, 2019	11:35 PM EST	4	$865
Sunday, December 1, 2019	11:00 PM EST	9	$1,110
Sunday, December 1, 2019	10:54 PM EST	10.5	$960
Sunday, December 1, 2019	10:24 PM EST	10	$1,050
Sunday, December 1, 2019	10:01 PM EST	9.5	$1,100
Sunday, December 1, 2019	9:48 PM EST	7.5	$900
Sunday, December 1, 2019	9:45 PM EST	5	$1,011
Sunday, December 1, 2019	9:44 PM EST	8	$1,071
Sunday, December 1, 2019	9:34 PM EST	7.5	$920
Sunday, December 1, 2019	9:19 PM EST	11	$870
Sunday, December 1, 2019	9:18 PM EST	11.5	$990
Sunday, December 1, 2019	9:17 PM EST	11	$879
Sunday, December 1, 2019	9:14 PM EST	9.5	$1,002
Sunday, December 1, 2019	8:56 PM EST	7	$1,094
Sunday, December 1, 2019	8:47 PM EST	9	$1,107
Sunday, December 1, 2019	8:42 PM EST	9	$1,106
Sunday, December 1, 2019	8:07 PM EST	9	$1,007
Sunday, December 1, 2019	7:54 PM EST	12	$906
Sunday, December 1, 2019	7:46 PM EST	10.5	$955
Sunday, December 1, 2019	7:41 PM EST	7.5	$917
Sunday, December 1, 2019	7:13 PM EST	8	$1,086
Sunday, December 1, 2019	7:12 PM EST	4.5	$1,001
Sunday, December 1, 2019	7:08 PM EST	9.5	$1,084
Sunday, December 1, 2019	7:07 PM EST	9.5	$1,083
Saturday, November 30, 2019	6:05 PM EST	11	$880
Saturday, November 30, 2019	5:55 PM EST	5	$1,012
Saturday, November 30, 2019	5:44 PM EST	10	$1,025
Saturday, November 30, 2019	5:24 PM EST	12.5	$790
Saturday, November 30, 2019	5:22 PM EST	10	$1,050
Saturday, November 30, 2019	5:12 PM EST	7	$1,001
Saturday, November 30, 2019	5:10 PM EST	8.5	$1,110
Saturday, November 30, 2019	5:08 PM EST	10	$1,060
Saturday, November 30, 2019	5:07 PM EST	7	$1,004
Saturday, November 30, 2019	4:33 PM EST	11	$828
Saturday, November 30, 2019	4:12 PM EST	9	$1,005
Saturday, November 30, 2019	3:47 PM EST	6.5	$900
Saturday, November 30, 2019	3:45 PM EST	9	$1,032
Saturday, November 30, 2019	3:36 PM EST	5.5	$1,099
Saturday, November 30, 2019	3:35 PM EST	5.5	$1,102
Saturday, November 30, 2019	3:29 PM EST	7.5	$963
Saturday, November 30, 2019	3:28 PM EST	10.5	$1,024
Saturday, November 30, 2019	3:28 PM EST	10	$1,075
Saturday, November 30, 2019	3:28 PM EST	10.5	$1,025
Saturday, November 30, 2019	3:27 PM EST	7.5	$966
Saturday, November 30, 2019	3:24 PM EST	10.5	$1,050
Saturday, November 30, 2019	3:19 PM EST	5.5	$1,103
Saturday, November 30, 2019	3:16 PM EST	11	$830
Saturday, November 30, 2019	3:13 PM EST	11	$829
Saturday, November 30, 2019	3:11 PM EST	6	$1,025
Saturday, November 30, 2019	3:11 PM EST	6	$1,026
Saturday, November 30, 2019	3:05 PM EST	10	$1,079
Saturday, November 30, 2019	3:04 PM EST	9	$1,050
Saturday, November 30, 2019	2:54 PM EST	11	$949
Saturday, November 30, 2019	2:51 PM EST	9.5	$1,085
Saturday, November 30, 2019	2:50 PM EST	9.5	$1,093
Saturday, November 30, 2019	2:47 PM EST	10	$1,078
Saturday, November 30, 2019	2:46 PM EST	8.5	$1,151
Saturday, November 30, 2019	2:46 PM EST	12	$950
Saturday, November 30, 2019	2:41 PM EST	10.5	$1,051
Saturday, November 30, 2019	2:34 PM EST	12	$925
Saturday, November 30, 2019	2:32 PM EST	9.5	$1,094
Saturday, November 30, 2019	2:31 PM EST	12.5	$731
Saturday, November 30, 2019	2:27 PM EST	9.5	$1,150
Saturday, November 30, 2019	2:23 PM EST	8.5	$1,280
Saturday, November 30, 2019	2:19 PM EST	9.5	$1,095
Saturday, November 30, 2019	2:14 PM EST	11	$950
Saturday, November 30, 2019	2:14 PM EST	8.5	$1,191
Saturday, November 30, 2019	2:13 PM EST	11	$951
Saturday, November 30, 2019	2:03 PM EST	8	$1,080
Saturday, November 30, 2019	1:54 PM EST	10	$1,079
Saturday, November 30, 2019	1:47 PM EST	9.5	$1,247
Saturday, November 30, 2019	2:19 PM EST	9.5	$1,095
Saturday, November 30, 2019	2:14 PM EST	11	$950
Saturday, November 30, 2019	2:14 PM EST	8.5	$1,191
Saturday, November 30, 2019	2:13 PM EST	11	$951
Saturday, November 30, 2019	2:03 PM EST	8	$1,080
Saturday, November 30, 2019	1:54 PM EST	10	$1,079
Saturday, November 30, 2019	1:47 PM EST	9.5	$1,247
Saturday, November 30, 2019	1:41 PM EST	9	$1,090
Saturday, November 30, 2019	1:40 PM EST	9	$1,091
Saturday, November 30, 2019	1:32 PM EST	6.5	$999
Saturday, November 30, 2019	1:07 PM EST	11	$1,015
Saturday, November 30, 2019	1:04 PM EST	6.5	$1,000
Saturday, November 30, 2019	12:48 PM EST	13	$990
Saturday, November 30, 2019	12:42 PM EST	11	$1,015
Saturday, November 30, 2019	12:20 PM EST	14	$806
Saturday, November 30, 2019	11:54 AM EST	9	$1,110
Saturday, November 30, 2019	11:50 AM EST	9	$1,111
Saturday, November 30, 2019	11:46 AM EST	7.5	$965
Saturday, November 30, 2019	11:26 AM EST	9	$1,136
Saturday, November 30, 2019	11:24 AM EST	6	$1,000
Saturday, November 30, 2019	10:41 AM EST	12	$925
Saturday, November 30, 2019	10:36 AM EST	7	$1,104
Saturday, November 30, 2019	10:19 AM EST	12	$900
Saturday, November 30, 2019	10:15 AM EST	7.5	$960
Saturday, November 30, 2019	9:59 AM EST	10.5	$971
Saturday, November 30, 2019	9:19 AM EST	7.5	$1,001
Saturday, November 30, 2019	8:44 AM EST	10.5	$1,000
Saturday, November 30, 2019	7:13 AM EST	10	$1,070
Saturday, November 30, 2019	7:10 AM EST	10	$1,073
Saturday, November 30, 2019	5:45 AM EST	10.5	$960
Saturday, November 30, 2019	4:48 AM EST	10.5	$1,000
Saturday, November 30, 2019	4:39 AM EST	7	$1,110
Saturday, November 30, 2019	3:38 AM EST	9.5	$1,101
Saturday, November 30, 2019	3:11 AM EST	9	$1,155
Saturday, November 30, 2019	1:43 AM EST	10	$1,149
Saturday, November 30, 2019	1:00 AM EST	10	$1,075
Saturday, November 30, 2019	12:14 AM EST	13	$780
Saturday, November 30, 2019	12:02 AM EST	10.5	$951
Saturday, November 30, 2019	11:52 PM EST	10	$1,029
Saturday, November 30, 2019	11:43 PM EST	8	$1,065
Saturday, November 30, 2019	11:39 PM EST	10.5	$985
Saturday, November 30, 2019	11:25 PM EST	8.5	$1,300
Saturday, November 30, 2019	10:33 PM EST	10	$1,026
Saturday, November 30, 2019	10:26 PM EST	7	$1,100
Saturday, November 30, 2019	10:26 PM EST	13	$800
Saturday, November 30, 2019	10:13 PM EST	14	$825
Saturday, November 30, 2019	10:07 PM EST	11	$940
Saturday, November 30, 2019	9:55 PM EST	10.5	$1,080
Saturday, November 30, 2019	9:35 PM EST	10	$1,148
Saturday, November 30, 2019	9:23 PM EST	11	$1,010
Saturday, November 30, 2019	9:17 PM EST	10.5	$1,000
Saturday, November 30, 2019	9:15 PM EST	10	$1,145
Saturday, November 30, 2019	9:12 PM EST	11.5	$960
Saturday, November 30, 2019	8:47 PM EST	11.5	$955
Saturday, November 30, 2019	8:43 PM EST	11	$941
Saturday, November 30, 2019	8:40 PM EST	9	$1,136
Saturday, November 30, 2019	8:31 PM EST	10.5	$1,000
Saturday, November 30, 2019	8:30 PM EST	7.5	$1,020
Saturday, November 30, 2019	8:29 PM EST	11.5	$950
Saturday, November 30, 2019	8:21 PM EST	10.5	$1,010
Saturday, November 30, 2019	8:03 PM EST	10	$1,145
Saturday, November 30, 2019	7:10 PM EST	6.5	$800
Friday, November 29, 2019	6:51 PM EST	10.5	$1,020
Friday, November 29, 2019	6:34 PM EST	13	$850
Friday, November 29, 2019	6:24 PM EST	10	$1,005
Friday, November 29, 2019	6:16 PM EST	9.5	$1,150
Friday, November 29, 2019	6:06 PM EST	10	$1,006
Friday, November 29, 2019	5:59 PM EST	10	$1,056
Friday, November 29, 2019	5:57 PM EST	8	$1,066
Friday, November 29, 2019	5:53 PM EST	9	$1,296
Friday, November 29, 2019	5:53 PM EST	6.5	$800
Friday, November 29, 2019	5:41 PM EST	10	$1,056
Friday, November 29, 2019	5:28 PM EST	11.5	$939
Friday, November 29, 2019	5:21 PM EST	11	$1,010
Friday, November 29, 2019	5:18 PM EST	11	$1,010
Friday, November 29, 2019	4:34 PM EST	11.5	$938
Friday, November 29, 2019	4:34 PM EST	11.5	$938
Friday, November 29, 2019	4:29 PM EST	8	$1,194
Friday, November 29, 2019	4:29 PM EST	10.5	$1,057
Friday, November 29, 2019	4:24 PM EST	11	$1,049
Friday, November 29, 2019	4:22 PM EST	11	$1,000
Friday, November 29, 2019	4:15 PM EST	10.5	$1,050
Friday, November 29, 2019	4:11 PM EST	11	$1,000
Friday, November 29, 2019	4:11 PM EST	10.5	$1,032
Friday, November 29, 2019	4:07 PM EST	10	$1,144
Friday, November 29, 2019	3:58 PM EST	9.5	$1,100
Friday, November 29, 2019	3:47 PM EST	8	$1,061
Friday, November 29, 2019	3:47 PM EST	9	$1,137
Friday, November 29, 2019	3:24 PM EST	10.5	$1,000
Friday, November 29, 2019	3:09 PM EST	9.5	$1,085
Friday, November 29, 2019	2:20 PM EST	8.5	$1,250
Friday, November 29, 2019	2:19 PM EST	7.5	$1,149
Friday, November 29, 2019	2:16 PM EST	8.5	$1,249
Friday, November 29, 2019	2:15 PM EST	9	$1,136
Friday, November 29, 2019	2:07 PM EST	9.5	$1,128
Friday, November 29, 2019	1:58 PM EST	5.5	$1,125
Friday, November 29, 2019	1:58 PM EST	10	$1,135
Friday, November 29, 2019	1:41 PM EST	10	$1,065
Friday, November 29, 2019	1:30 PM EST	8.5	$1,111
Friday, November 29, 2019	1:22 PM EST	10.5	$950
Friday, November 29, 2019	1:22 PM EST	10.5	$1,000
Friday, November 29, 2019	1:21 PM EST	9.5	$1,150
Friday, November 29, 2019	1:20 PM EST	9.5	$1,078
Friday, November 29, 2019	1:19 PM EST	7	$1,000
Friday, November 29, 2019	1:05 PM EST	12	$1,000
Friday, November 29, 2019	1:04 PM EST	10.5	$1,000
Friday, November 29, 2019	1:00 PM EST	10.5	$955
Friday, November 29, 2019	12:38 PM EST	10	$1,100
Friday, November 29, 2019	11:34 AM EST	9	$1,390
Friday, November 29, 2019	11:26 AM EST	10.5	$950
Friday, November 29, 2019	11:23 AM EST	10.5	$1,001
Friday, November 29, 2019	11:17 AM EST	10.5	$999
Friday, November 29, 2019	11:12 AM EST	9.5	$1,150
Friday, November 29, 2019	11:10 AM EST	10.5	$999
Friday, November 29, 2019	11:02 AM EST	8	$1,200
Friday, November 29, 2019	10:59 AM EST	10	$1,124
Friday, November 29, 2019	10:55 AM EST	12	$999
Friday, November 29, 2019	10:44 AM EST	12	$900
Friday, November 29, 2019	10:41 AM EST	12	$900
Friday, November 29, 2019	10:32 AM EST	9	$1,250
Friday, November 29, 2019	10:28 AM EST	9	$1,166
Friday, November 29, 2019	10:27 AM EST	12	$899
Friday, November 29, 2019	10:24 AM EST	11	$950
Friday, November 29, 2019	10:20 AM EST	9	$1,125
Friday, November 29, 2019	10:14 AM EST	10.5	$996
Friday, November 29, 2019	10:11 AM EST	8.5	$980
Friday, November 29, 2019	10:10 AM EST	9.5	$1,100
Friday, November 29, 2019	10:09 AM EST	10	$1,001
Friday, November 29, 2019	10:07 AM EST	11	$949
Friday, November 29, 2019	10:05 AM EST	10	$1,050
Friday, November 29, 2019	10:04 AM EST	9.5	$1,000
Friday, November 29, 2019	9:59 AM EST	11	$950
Friday, November 29, 2019	9:55 AM EST	9.5	$1,000
Friday, November 29, 2019	9:51 AM EST	10	$1,061
Friday, November 29, 2019	9:50 AM EST	9.5	$1,043
Friday, November 29, 2019	9:50 AM EST	10.5	$850
Friday, November 29, 2019	9:49 AM EST	8.5	$1,025
Friday, November 29, 2019	9:48 AM EST	8.5	$1,001
Friday, November 29, 2019	9:47 AM EST	9.5	$926
Friday, November 29, 2019	9:47 AM EST	8	$1,150
Friday, November 29, 2019	9:44 AM EST	9.5	$1,000
Friday, November 29, 2019	9:41 AM EST	11	$942
Friday, November 29, 2019	9:40 AM EST	11	$920
Friday, November 29, 2019	9:35 AM EST	11	$920
Friday, November 29, 2019	9:34 AM EST	9.5	$1,044
Friday, November 29, 2019	9:34 AM EST	9	$1,150
Friday, November 29, 2019	9:33 AM EST	8	$1,012
Friday, November 29, 2019	9:30 AM EST	10	$1,000
Friday, November 29, 2019	9:29 AM EST	8.5	$1,100
Friday, November 29, 2019	9:29 AM EST	9	$1,130
Friday, November 29, 2019	9:22 AM EST	11	$909
Friday, November 29, 2019	9:21 AM EST	10	$1,000
Friday, November 29, 2019	9:19 AM EST	10.5	$999
Friday, November 29, 2019	9:19 AM EST	12	$820
Friday, November 29, 2019	9:14 AM EST	10.5	$999
Friday, November 29, 2019	9:10 AM EST	11	$908
Friday, November 29, 2019	9:10 AM EST	11	$835
Friday, November 29, 2019	9:04 AM EST	10	$930
Friday, November 29, 2019	9:03 AM EST	10	$891
Friday, November 29, 2019	9:02 AM EST	12	$805
Friday, November 29, 2019	8:59 AM EST	9.5	$830
Friday, November 29, 2019	8:58 AM EST	13	$800
Friday, November 29, 2019	8:58 AM EST	9.5	$830
Friday, November 29, 2019	8:55 AM EST	10	$895
Friday, November 29, 2019	8:54 AM EST	11	$912
Friday, November 29, 2019	8:45 AM EST	10.5	$1,000
Friday, November 29, 2019	8:45 AM EST	10.5	$900
Friday, November 29, 2019	8:42 AM EST	9	$1,000
Friday, November 29, 2019	8:40 AM EST	8	$950
Friday, November 29, 2019	8:39 AM EST	11	$800
Friday, November 29, 2019	8:39 AM EST	13	$799
Friday, November 29, 2019	8:39 AM EST	12	$811
Friday, November 29, 2019	8:38 AM EST	12	$900
Friday, November 29, 2019	8:36 AM EST	8	$950
Friday, November 29, 2019	8:35 AM EST	11	$802
Friday, November 29, 2019	8:33 AM EST	9.5	$920
Friday, November 29, 2019	8:30 AM EST	9.5	$800
Friday, November 29, 2019	8:28 AM EST	9.5	$850
Friday, November 29, 2019	8:27 AM EST	9	$1,198
Friday, November 29, 2019	8:27 AM EST	9.5	$1,070
Friday, November 29, 2019	8:26 AM EST	11	$825
Friday, November 29, 2019	8:25 AM EST	9	$1,099
Friday, November 29, 2019	8:24 AM EST	11	$826
Friday, November 29, 2019	8:23 AM EST	9.5	$1,000
Friday, November 29, 2019	8:21 AM EST	9	$1,000
Friday, November 29, 2019	8:18 AM EST	9	$900
Friday, November 29, 2019	8:18 AM EST	7.5	$996
Friday, November 29, 2019	8:17 AM EST	10	$815
Friday, November 29, 2019	8:16 AM EST	11	$825
Friday, November 29, 2019	8:15 AM EST	5.5	$900
Friday, November 29, 2019	8:14 AM EST	8	$730
Friday, November 29, 2019	8:13 AM EST	9.5	$999
Friday, November 29, 2019	8:13 AM EST	11	$825
Friday, November 29, 2019	8:12 AM EST	12	$1,033
Friday, November 29, 2019	8:10 AM EST	10.5	$795
Friday, November 29, 2019	8:09 AM EST	11	$835
Friday, November 29, 2019	8:08 AM EST	10	$1,000
Friday, November 29, 2019	8:04 AM EST	9.5	$725
Friday, November 29, 2019	8:03 AM EST	10.5	$753
Friday, November 29, 2019	8:03 AM EST	11.5	$875
Saturday, November 30, 2019	2:19 PM EST	9.5	$1,095
Saturday, November 30, 2019	2:14 PM EST	11	$950
Saturday, November 30, 2019	2:14 PM EST	8.5	$1,191
Saturday, November 30, 2019	2:13 PM EST	11	$951
Saturday, November 30, 2019	2:03 PM EST	8	$1,080
Saturday, November 30, 2019	1:54 PM EST	10	$1,079
Saturday, November 30, 2019	1:47 PM EST	9.5	$1,247
Saturday, November 30, 2019	1:41 PM EST	9	$1,090
Saturday, November 30, 2019	1:40 PM EST	9	$1,091
Saturday, November 30, 2019	1:32 PM EST	6.5	$999
Saturday, November 30, 2019	1:07 PM EST	11	$1,015
Saturday, November 30, 2019	1:04 PM EST	6.5	$1,000
Saturday, November 30, 2019	12:48 PM EST	13	$990
Saturday, November 30, 2019	12:42 PM EST	11	$1,015
Saturday, November 30, 2019	12:20 PM EST	14	$806
Saturday, November 30, 2019	11:54 AM EST	9	$1,110
Saturday, November 30, 2019	11:50 AM EST	9	$1,111
Saturday, November 30, 2019	11:46 AM EST	7.5	$965
Saturday, November 30, 2019	11:26 AM EST	9	$1,136
Saturday, November 30, 2019	11:24 AM EST	6	$1,000
Saturday, November 30, 2019	10:41 AM EST	12	$925
Saturday, November 30, 2019	10:36 AM EST	7	$1,104
Saturday, November 30, 2019	10:19 AM EST	12	$900
Saturday, November 30, 2019	10:15 AM EST	7.5	$960
Saturday, November 30, 2019	9:59 AM EST	10.5	$971
Saturday, November 30, 2019	9:19 AM EST	7.5	$1,001
Saturday, November 30, 2019	8:44 AM EST	10.5	$1,000
Saturday, November 30, 2019	7:13 AM EST	10	$1,070
Saturday, November 30, 2019	7:10 AM EST	10	$1,073
Saturday, November 30, 2019	5:45 AM EST	10.5	$960
Saturday, November 30, 2019	4:48 AM EST	10.5	$1,000
Saturday, November 30, 2019	4:39 AM EST	7	$1,110
Saturday, November 30, 2019	3:38 AM EST	9.5	$1,101
Saturday, November 30, 2019	3:11 AM EST	9	$1,155
Saturday, November 30, 2019	1:43 AM EST	10	$1,149
Saturday, November 30, 2019	1:00 AM EST	10	$1,075
Saturday, November 30, 2019	12:14 AM EST	13	$780
Saturday, November 30, 2019	12:02 AM EST	10.5	$951
Saturday, November 30, 2019	11:52 PM EST	10	$1,029
Saturday, November 30, 2019	11:43 PM EST	8	$1,065
Saturday, November 30, 2019	11:39 PM EST	10.5	$985
Saturday, November 30, 2019	11:25 PM EST	8.5	$1,300
Saturday, November 30, 2019	10:33 PM EST	10	$1,026
Saturday, November 30, 2019	10:26 PM EST	7	$1,100
Saturday, November 30, 2019	10:26 PM EST	13	$800
Saturday, November 30, 2019	10:13 PM EST	14	$825
Saturday, November 30, 2019	10:07 PM EST	11	$940
Saturday, November 30, 2019	9:55 PM EST	10.5	$1,080
Saturday, November 30, 2019	9:35 PM EST	10	$1,148
Saturday, November 30, 2019	9:23 PM EST	11	$1,010
Saturday, November 30, 2019	9:17 PM EST	10.5	$1,000
Saturday, November 30, 2019	9:15 PM EST	10	$1,145
Saturday, November 30, 2019	9:12 PM EST	11.5	$960
Saturday, November 30, 2019	8:47 PM EST	11.5	$955
Saturday, November 30, 2019	8:43 PM EST	11	$941
Saturday, November 30, 2019	8:40 PM EST	9	$1,136
Saturday, November 30, 2019	8:31 PM EST	10.5	$1,000
Saturday, November 30, 2019	8:30 PM EST	7.5	$1,020
Saturday, November 30, 2019	8:29 PM EST	11.5	$950
Saturday, November 30, 2019	8:21 PM EST	10.5	$1,010
Saturday, November 30, 2019	8:03 PM EST	10	$1,145
Saturday, November 30, 2019	7:10 PM EST	6.5	$800
Friday, November 29, 2019	6:51 PM EST	10.5	$1,020
Friday, November 29, 2019	6:34 PM EST	13	$850
Friday, November 29, 2019	6:24 PM EST	10	$1,005
Friday, November 29, 2019	6:16 PM EST	9.5	$1,150
Friday, November 29, 2019	6:06 PM EST	10	$1,006
Friday, November 29, 2019	5:59 PM EST	10	$1,056
Friday, November 29, 2019	5:57 PM EST	8	$1,066
Friday, November 29, 2019	5:53 PM EST	9	$1,296
Friday, November 29, 2019	5:53 PM EST	6.5	$800
Friday, November 29, 2019	5:41 PM EST	10	$1,056
Friday, November 29, 2019	5:28 PM EST	11.5	$939
Friday, November 29, 2019	5:21 PM EST	11	$1,010
Friday, November 29, 2019	5:18 PM EST	11	$1,010
Friday, November 29, 2019	4:34 PM EST	11.5	$938
Friday, November 29, 2019	4:34 PM EST	11.5	$938
Friday, November 29, 2019	4:29 PM EST	8	$1,194
Friday, November 29, 2019	4:29 PM EST	10.5	$1,057
Friday, November 29, 2019	4:24 PM EST	11	$1,049
Friday, November 29, 2019	4:22 PM EST	11	$1,000
Friday, November 29, 2019	4:15 PM EST	10.5	$1,050
Friday, November 29, 2019	4:11 PM EST	11	$1,000
Friday, November 29, 2019	4:11 PM EST	10.5	$1,032
Friday, November 29, 2019	4:07 PM EST	10	$1,144
Friday, November 29, 2019	3:58 PM EST	9.5	$1,100
Friday, November 29, 2019	3:47 PM EST	8	$1,061
Friday, November 29, 2019	3:47 PM EST	9	$1,137
Friday, November 29, 2019	3:24 PM EST	10.5	$1,000
Friday, November 29, 2019	3:09 PM EST	9.5	$1,085
Friday, November 29, 2019	2:20 PM EST	8.5	$1,250
Friday, November 29, 2019	2:19 PM EST	7.5	$1,149
Friday, November 29, 2019	2:16 PM EST	8.5	$1,249
Friday, November 29, 2019	2:15 PM EST	9	$1,136
Friday, November 29, 2019	2:07 PM EST	9.5	$1,128
Friday, November 29, 2019	1:58 PM EST	5.5	$1,125
Friday, November 29, 2019	1:58 PM EST	10	$1,135
Friday, November 29, 2019	1:41 PM EST	10	$1,065
Friday, November 29, 2019	1:30 PM EST	8.5	$1,111
Friday, November 29, 2019	1:22 PM EST	10.5	$950
Friday, November 29, 2019	1:22 PM EST	10.5	$1,000
Friday, November 29, 2019	1:21 PM EST	9.5	$1,150
Friday, November 29, 2019	1:20 PM EST	9.5	$1,078
Friday, November 29, 2019	1:19 PM EST	7	$1,000
Friday, November 29, 2019	1:05 PM EST	12	$1,000
Friday, November 29, 2019	1:04 PM EST	10.5	$1,000
Friday, November 29, 2019	1:00 PM EST	10.5	$955
Friday, November 29, 2019	12:38 PM EST	10	$1,100
Friday, November 29, 2019	11:34 AM EST	9	$1,390
Friday, November 29, 2019	11:26 AM EST	10.5	$950
Friday, November 29, 2019	11:23 AM EST	10.5	$1,001
Friday, November 29, 2019	11:17 AM EST	10.5	$999
Friday, November 29, 2019	11:12 AM EST	9.5	$1,150
Friday, November 29, 2019	11:10 AM EST	10.5	$999
Friday, November 29, 2019	11:02 AM EST	8	$1,200
Friday, November 29, 2019	10:59 AM EST	10	$1,124
Friday, November 29, 2019	10:55 AM EST	12	$999
Friday, November 29, 2019	10:44 AM EST	12	$900
Friday, November 29, 2019	10:41 AM EST	12	$900
Friday, November 29, 2019	10:32 AM EST	9	$1,250
Friday, November 29, 2019	10:28 AM EST	9	$1,166
Friday, November 29, 2019	10:27 AM EST	12	$899
Friday, November 29, 2019	10:24 AM EST	11	$950
Friday, November 29, 2019	10:20 AM EST	9	$1,125
Friday, November 29, 2019	10:14 AM EST	10.5	$996
Friday, November 29, 2019	10:11 AM EST	8.5	$980
Friday, November 29, 2019	10:10 AM EST	9.5	$1,100
Friday, November 29, 2019	10:09 AM EST	10	$1,001
Friday, November 29, 2019	10:07 AM EST	11	$949
Friday, November 29, 2019	10:05 AM EST	10	$1,050
Friday, November 29, 2019	10:04 AM EST	9.5	$1,000
Friday, November 29, 2019	9:59 AM EST	11	$950
Friday, November 29, 2019	9:55 AM EST	9.5	$1,000
Friday, November 29, 2019	9:51 AM EST	10	$1,061
Friday, November 29, 2019	9:50 AM EST	9.5	$1,043
Friday, November 29, 2019	9:50 AM EST	10.5	$850
Friday, November 29, 2019	9:49 AM EST	8.5	$1,025
Friday, November 29, 2019	9:48 AM EST	8.5	$1,001
Friday, November 29, 2019	9:47 AM EST	9.5	$926
Friday, November 29, 2019	9:47 AM EST	8	$1,150
Friday, November 29, 2019	9:44 AM EST	9.5	$1,000
Friday, November 29, 2019	9:41 AM EST	11	$942
Friday, November 29, 2019	9:40 AM EST	11	$920
Friday, November 29, 2019	9:35 AM EST	11	$920
Friday, November 29, 2019	9:34 AM EST	9.5	$1,044
Friday, November 29, 2019	9:34 AM EST	9	$1,150
Friday, November 29, 2019	9:33 AM EST	8	$1,012
Friday, November 29, 2019	9:30 AM EST	10	$1,000
Friday, November 29, 2019	9:29 AM EST	8.5	$1,100
Friday, November 29, 2019	9:29 AM EST	9	$1,130
Friday, November 29, 2019	9:22 AM EST	11	$909
Friday, November 29, 2019	9:21 AM EST	10	$1,000
Friday, November 29, 2019	9:19 AM EST	10.5	$999
Friday, November 29, 2019	9:19 AM EST	12	$820
Friday, November 29, 2019	9:14 AM EST	10.5	$999
Friday, November 29, 2019	9:10 AM EST	11	$908
Friday, November 29, 2019	9:10 AM EST	11	$835
Friday, November 29, 2019	9:04 AM EST	10	$930
Friday, November 29, 2019	9:03 AM EST	10	$891
Friday, November 29, 2019	9:02 AM EST	12	$805
Friday, November 29, 2019	8:59 AM EST	9.5	$830
Friday, November 29, 2019	8:58 AM EST	13	$800
Friday, November 29, 2019	8:58 AM EST	9.5	$830
Friday, November 29, 2019	8:55 AM EST	10	$895
Friday, November 29, 2019	8:54 AM EST	11	$912
Friday, November 29, 2019	8:45 AM EST	10.5	$1,000
Friday, November 29, 2019	8:45 AM EST	10.5	$900
Friday, November 29, 2019	8:42 AM EST	9	$1,000
Friday, November 29, 2019	8:40 AM EST	8	$950
Friday, November 29, 2019	8:39 AM EST	11	$800
Friday, November 29, 2019	8:39 AM EST	13	$799
Friday, November 29, 2019	8:39 AM EST	12	$811
Friday, November 29, 2019	8:38 AM EST	12	$900
Friday, November 29, 2019	8:36 AM EST	8	$950
Friday, November 29, 2019	8:35 AM EST	11	$802
Friday, November 29, 2019	8:33 AM EST	9.5	$920
Friday, November 29, 2019	8:30 AM EST	9.5	$800
Friday, November 29, 2019	8:28 AM EST	9.5	$850
Friday, November 29, 2019	8:27 AM EST	9	$1,198
Friday, November 29, 2019	8:27 AM EST	9.5	$1,070
Friday, November 29, 2019	8:26 AM EST	11	$825
Friday, November 29, 2019	8:25 AM EST	9	$1,099
Friday, November 29, 2019	8:24 AM EST	11	$826
Friday, November 29, 2019	8:23 AM EST	9.5	$1,000
Friday, November 29, 2019	8:21 AM EST	9	$1,000
Friday, November 29, 2019	8:18 AM EST	9	$900
Friday, November 29, 2019	8:18 AM EST	7.5	$996
Friday, November 29, 2019	8:17 AM EST	10	$815
Friday, November 29, 2019	8:16 AM EST	11	$825
Friday, November 29, 2019	8:15 AM EST	5.5	$900
Friday, November 29, 2019	8:14 AM EST	8	$730
Friday, November 29, 2019	8:13 AM EST	9.5	$999
Friday, November 29, 2019	8:13 AM EST	11	$825
Friday, November 29, 2019	8:12 AM EST	12	$1,033
Friday, November 29, 2019	8:10 AM EST	10.5	$795
Friday, November 29, 2019	8:09 AM EST	11	$835
Friday, November 29, 2019	8:08 AM EST	10	$1,000
Friday, November 29, 2019	8:04 AM EST	9.5	$725
Friday, November 29, 2019	8:03 AM EST	10.5	$753
Friday, November 29, 2019	8:03 AM EST	11.5	$875
Friday, November 29, 2019	8:03 AM EST	10.5	$757
Friday, November 29, 2019	8:02 AM EST	10.5	$757
Friday, November 29, 2019	8:00 AM EST	10	$805
Friday, November 29, 2019	7:59 AM EST	12	$1,100
Friday, November 29, 2019	7:59 AM EST	13	$850
Friday, November 29, 2019	7:59 AM EST	14	$750
Friday, November 29, 2019	7:58 AM EST	10	$805
Friday, November 29, 2019	7:58 AM EST	11	$900
Friday, November 29, 2019	7:57 AM EST	11	$1,000
Friday, November 29, 2019	7:56 AM EST	11	$1,100
Friday, November 29, 2019	7:54 AM EST	10	$800
Friday, November 29, 2019	7:53 AM EST	11.5	$700
Friday, November 29, 2019	7:53 AM EST	5	$700
Friday, November 29, 2019	7:52 AM EST	8.5	$1,090
Friday, November 29, 2019	7:52 AM EST	10.5	$1,200
Friday, November 29, 2019	7:52 AM EST	8.5	$1,089
Friday, November 29, 2019	7:52 AM EST	5	$1,000
Friday, November 29, 2019	7:50 AM EST	5	$1,100
Friday, November 29, 2019	7:49 AM EST	10.5	$1,250
Friday, November 29, 2019	7:48 AM EST	9.5	$800
Friday, November 29, 2019	7:47 AM EST	8	$888
Friday, November 29, 2019	7:47 AM EST	6.5	$1,167
Friday, November 29, 2019	7:47 AM EST	8.5	$1,001
Friday, November 29, 2019	7:47 AM EST	5	$1,275
Friday, November 29, 2019	7:46 AM EST	5.5	$1,175
Friday, November 29, 2019	7:46 AM EST	10	$1,000
Friday, November 29, 2019	7:46 AM EST	7.5	$1,200
Friday, November 29, 2019	7:45 AM EST	8	$900
Friday, November 29, 2019	7:45 AM EST	10	$1,000
Friday, November 29, 2019	7:42 AM EST	8.5	$1,100
Friday, November 29, 2019	7:41 AM EST	9.5	$1,499
Friday, November 29, 2019	7:41 AM EST	10	$1,303
Friday, November 29, 2019	7:40 AM EST	13.5	$1,250
Friday, November 29, 2019	7:40 AM EST	8	$1,300
Friday, November 29, 2019	7:36 AM EST	9.5	$1,150
Friday, November 29, 2019	7:34 AM EST	9.5	$1,101
Friday, November 29, 2019	7:24 AM EST	14	$794
Friday, November 29, 2019	7:16 AM EST	7	$1,000
Friday, November 29, 2019	7:14 AM EST	8.5	$1,201
Friday, November 29, 2019	7:06 AM EST	9.5	$1,450
Friday, November 29, 2019	7:02 AM EST	8	$1,376
Friday, November 29, 2019	6:52 AM EST	9	$1,526
Friday, November 29, 2019	6:50 AM EST	10.5	$1,410
Friday, November 29, 2019	6:50 AM EST	11	$1,260
Friday, November 29, 2019	6:49 AM EST	7	$1,430
Friday, November 29, 2019	6:49 AM EST	7	$1,431
Friday, November 29, 2019	6:48 AM EST	9	$1,500
Friday, November 29, 2019	6:47 AM EST	9	$1,517
Friday, November 29, 2019	6:47 AM EST	9	$1,522
Friday, November 29, 2019	6:46 AM EST	9	$1,526
Friday, November 29, 2019	6:45 AM EST	9	$1,560
Friday, November 29, 2019	6:45 AM EST	5	$1,276
Friday, November 29, 2019	6:44 AM EST	8.5	$1,501
Friday, November 29, 2019	6:43 AM EST	6.5	$1,617
Friday, November 29, 2019	6:42 AM EST	4.5	$1,275
Friday, November 29, 2019	6:40 AM EST	6	$1,375
Friday, November 29, 2019	6:39 AM EST	9	$1,568
Friday, November 29, 2019	6:39 AM EST	8.5	$1,699
Friday, November 29, 2019	5:13 AM EST	8.5	$1,700
Friday, November 29, 2019	5:00 AM EST	12.5	$701
Friday, November 29, 2019	3:15 AM EST	7.5	$1,206
Friday, November 29, 2019	12:14 AM EST	8.5	$1,770
Friday, November 29, 2019	11:53 PM EST	13	$982
Friday, November 29, 2019	11:09 PM EST	13	$985
Friday, November 29, 2019	9:28 PM EST	8	$1,502
Friday, November 29, 2019	7:47 PM EST	8.5	$1,650
Friday, November 29, 2019	7:40 PM EST	6.5	$1,496
Thursday, November 28, 2019	6:46 PM EST	9	$1,700
Thursday, November 28, 2019	6:37 PM EST	10	$1,434
Thursday, November 28, 2019	5:54 PM EST	12	$1,600
Thursday, November 28, 2019	5:35 PM EST	4	$1,250
Thursday, November 28, 2019	5:20 PM EST	8	$2,298
Thursday, November 28, 2019	10:36 AM EST	8.5	$1,900
Thursday, November 28, 2019	9:38 AM EST	10	$1,435
Thursday, November 28, 2019	9:37 AM EST	9.5	$1,595
Thursday, November 28, 2019	9:35 AM EST	9	$1,568
Thursday, November 28, 2019	5:57 AM EST	8.5	$1,707
Thursday, November 28, 2019	4:11 AM EST	10.5	$1,415
Thursday, November 28, 2019	10:49 PM EST	6.5	$1,699
Wednesday, November 27, 2019	5:40 PM EST	9.5	$1,596
Wednesday, November 27, 2019	4:01 PM EST	11	$1,425
Wednesday, November 27, 2019	12:07 PM EST	8.5	$1,501
Wednesday, November 27, 2019	10:40 AM EST	11	$1,400
Wednesday, November 27, 2019	8:50 AM EST	8.5	$1,550
Wednesday, November 27, 2019	8:40 AM EST	9.5	$1,595
Wednesday, November 27, 2019	8:39 AM EST	7.5	$1,500
Wednesday, November 27, 2019	7:35 AM EST	9.5	$2,000
Wednesday, November 27, 2019	7:09 AM EST	14	$795
Wednesday, November 27, 2019	6:57 AM EST	8	$2,026
Wednesday, November 27, 2019	6:33 AM EST	7.5	$1,700
Wednesday, November 27, 2019	12:18 AM EST	5.5	$1,692
Tuesday, November 26, 2019	6:35 PM EST	8	$1,801
Tuesday, November 26, 2019	4:34 PM EST	8.5	$1,530
Tuesday, November 26, 2019	4:12 PM EST	7	$1,608
Tuesday, November 26, 2019	4:07 PM EST	9.5	$1,600
Tuesday, November 26, 2019	4:03 PM EST	7.5	$1,666
Tuesday, November 26, 2019	10:54 AM EST	8.5	$1,650
Tuesday, November 26, 2019	10:51 AM EST	10.5	$1,800
Tuesday, November 26, 2019	10:38 AM EST	10	$1,921
Tuesday, November 26, 2019	8:06 AM EST	4.5	$1,400
Tuesday, November 26, 2019	4:57 AM EST	8.5	$1,940
Tuesday, November 26, 2019	3:40 AM EST	9.5	$1,701
Tuesday, November 26, 2019	1:05 AM EST	6.5	$1,510
Tuesday, November 26, 2019	12:15 AM EST	4	$1,275
Tuesday, November 26, 2019	11:33 PM EST	12.5	$1,224
Tuesday, November 26, 2019	9:00 PM EST	8.5	$1,666
Tuesday, November 26, 2019	8:21 PM EST	10	$1,430
Tuesday, November 26, 2019	8:18 PM EST	11	$1,225
Tuesday, November 26, 2019	8:17 PM EST	11	$1,380
Tuesday, November 26, 2019	8:16 PM EST	10	$1,431
Tuesday, November 26, 2019	7:21 PM EST	9.5	$1,710
Monday, November 25, 2019	2:51 PM EST	10	$1,431
Monday, November 25, 2019	2:24 PM EST	8.5	$1,670
Monday, November 25, 2019	1:43 PM EST	8	$1,550
Monday, November 25, 2019	7:21 AM EST	8.5	$1,681
Monday, November 25, 2019	6:36 AM EST	8.5	$1,700
Monday, November 25, 2019	4:12 AM EST	9	$1,607
Monday, November 25, 2019	3:18 AM EST	9.5	$1,702
Monday, November 25, 2019	3:10 AM EST	9.5	$1,721
Monday, November 25, 2019	1:22 AM EST	9.5	$1,721
Monday, November 25, 2019	8:59 PM EST	10.5	$1,550
Sunday, November 24, 2019	4:45 PM EST	9.5	$2,200
Sunday, November 24, 2019	3:51 PM EST	7	$1,500
Saturday, November 23, 2019	3:30 PM EST	11	$1,201
Saturday, November 23, 2019	1:47 PM EST	14	$955
Saturday, November 23, 2019	8:13 AM EST	10	$1,604
Saturday, November 23, 2019	7:49 AM EST	13	$1,250
Saturday, November 23, 2019	7:32 AM EST	10	$1,800
Saturday, November 23, 2019	8:42 PM EST	9	$1,600
Friday, November 22, 2019	3:43 PM EST	10.5	$1,550
Friday, November 22, 2019	2:11 PM EST	11	$1,679
Friday, November 22, 2019	2:02 PM EST	11	$1,510
Friday, November 22, 2019	1:01 PM EST	9.5	$1,730
Friday, November 22, 2019	9:51 AM EST	11	$1,339
Thursday, November 21, 2019	1:50 PM EST	10	$1,604
Thursday, November 21, 2019	11:25 AM EST	9	$1,620
Thursday, November 21, 2019	11:15 AM EST	11.5	$1,400
Wednesday, November 20, 2019	4:27 PM EST	12	$1,453
Wednesday, November 20, 2019	8:28 AM EST	12	$1,400
Wednesday, November 20, 2019	8:19 PM EST	11	$1,350
Tuesday, November 19, 2019	4:44 PM EST	6	$1,947
Sunday, November 17, 2019	12:39 AM EST	12	$1,500
Sunday, November 17, 2019	9:34 PM EST	10	$1,550
Sunday, November 17, 2019	9:05 PM EST	4	$1,256
Friday, November 15, 2019	11:11 AM EST	10	$1,192
Friday, November 15, 2019	9:09 AM EST	5.5	$1,667
Thursday, November 14, 2019	3:57 PM EST	7	$1,339
Thursday, November 14, 2019	8:14 AM EST	10	$2,084
Thursday, November 14, 2019	7:50 AM EST	6.5	$1,750
Thursday, November 14, 2019	1:08 AM EST	6	$1,450
Thursday, November 14, 2019	9:23 PM EST	14	$935
Wednesday, November 13, 2019	5:57 PM EST	11	$1,600
Wednesday, November 13, 2019	4:40 PM EST	10	$1,799
Wednesday, November 13, 2019	2:50 PM EST	9	$1,949
Wednesday, November 13, 2019	12:49 PM EST	4.5	$1,435
Wednesday, November 13, 2019	12:12 PM EST	8.5	$1,610
Wednesday, November 13, 2019	9:45 PM EST	9	$1,900
Tuesday, November 12, 2019	2:52 PM EST	9.5	$1,705
Tuesday, November 12, 2019	10:29 AM EST	9	$1,855
Monday, November 11, 2019	6:42 PM EST	10	$1,900
Monday, November 11, 2019	4:05 PM EST	9	$1,761
Monday, November 11, 2019	1:40 PM EST	4	$1,295
Sunday, November 10, 2019	5:50 PM EST	11	$1,337
Sunday, November 10, 2019	2:05 PM EST	10	$1,520
Sunday, November 10, 2019	4:21 AM EST	9	$1,760
Sunday, November 10, 2019	10:22 PM EST	14.5	$1,500
Sunday, November 10, 2019	9:39 PM EST	4.5	$1,397
Saturday, November 9, 2019	4:41 PM EST	12.5	$1,553
Friday, November 8, 2019	9:24 AM EST	14	$752
Friday, November 8, 2019	7:56 AM EST	13	$1,056
Friday, November 8, 2019	11:28 PM EST	10	$1,511
Thursday, November 7, 2019	5:43 PM EST	8.5	$2,100
Thursday, November 7, 2019	3:19 PM EST	12	$1,550
Thursday, November 7, 2019	11:13 AM EST	11	$1,550
Thursday, November 7, 2019	8:54 AM EST	12	$1,205
Wednesday, November 6, 2019	2:54 PM EST	12	$1,450
Wednesday, November 6, 2019	1:38 PM EST	9	$2,198
Wednesday, November 6, 2019	1:38 PM EST	11.5	$1,900
Wednesday, November 6, 2019	12:43 PM EST	8	$2,100
Wednesday, November 6, 2019	12:34 PM EST	11	$1,650
Wednesday, November 6, 2019	12:27 PM EST	13	$985
Wednesday, November 6, 2019	12:13 PM EST	9.5	$2,002
Wednesday, November 6, 2019	11:00 AM EST	7	$1,750
Wednesday, November 6, 2019	6:16 AM EST	9	$1,858
Wednesday, November 6, 2019	8:27 PM EST	4	$1,265
Wednesday, November 6, 2019	7:44 PM EST	13	$1,056
Tuesday, November 5, 2019	1:23 PM EST	9.5	$1,752
Tuesday, November 5, 2019	11:22 AM EST	13.5	$1,350
Tuesday, November 5, 2019	5:04 AM EST	5.5	$1,781
Monday, November 4, 2019	1:09 PM EST	14	$999
Monday, November 4, 2019	11:25 AM EST	12	$1,450
Monday, November 4, 2019	11:01 AM EST	11	$1,305
Monday, November 4, 2019	10:44 PM EST	10.5	$1,404
Sunday, November 3, 2019	7:43 AM EST	9	$1,753
Saturday, November 2, 2019	3:47 PM EST	4	$1,335
Saturday, November 2, 2019	10:18 PM EST	5.5	$1,498
Saturday, November 2, 2019	8:15 PM EST	11	$1,300
Friday, November 1, 2019	9:56 AM EST	7	$1,608
Friday, November 1, 2019	12:04 AM EST	11	$1,350
Friday, November 1, 2019	10:02 PM EST	9.5	$1,945
Thursday, October 31, 2019	4:43 PM EST	10	$1,586
Thursday, October 31, 2019	4:40 PM EST	10	$1,600
Thursday, October 31, 2019	4:39 PM EST	13.5	$1,170
Thursday, October 31, 2019	2:26 PM EST	7	$1,631
Thursday, October 31, 2019	2:21 PM EST	10.5	$1,800
Thursday, October 31, 2019	2:03 PM EST	10.5	$1,450
Thursday, October 31, 2019	2:01 PM EST	9.5	$1,949
Thursday, October 31, 2019	1:49 PM EST	6	$1,599
Thursday, October 31, 2019	6:52 AM EST	11	$1,400
Thursday, October 31, 2019	4:31 AM EST	8.5	$2,000
Thursday, October 31, 2019	3:27 AM EST	12	$1,275
Thursday, October 31, 2019	11:12 PM EST	9.5	$1,945
Wednesday, October 30, 2019	11:34 AM EST	13	$1,000
Wednesday, October 30, 2019	10:49 AM EST	12	$1,275
Wednesday, October 30, 2019	9:57 AM EST	9	$2,100
Wednesday, October 30, 2019	8:17 AM EST	9	$1,760
Wednesday, October 30, 2019	6:10 AM EST	14	$800
Wednesday, October 30, 2019	12:34 AM EST	9.5	$1,810
Tuesday, October 29, 2019	4:42 PM EST	9	$2,050
Tuesday, October 29, 2019	4:33 PM EST	12	$1,400
Tuesday, October 29, 2019	4:15 PM EST	5.5	$1,541
Tuesday, October 29, 2019	8:46 AM EST	11	$1,450
Monday, October 28, 2019	7:12 PM EST	11	$1,575
Monday, October 28, 2019	12:33 PM EST	10.5	$1,277
Monday, October 28, 2019	11:01 AM EST	9	$1,830
Monday, October 28, 2019	9:33 AM EST	12	$1,277
Sunday, October 27, 2019	4:09 PM EST	9.5	$1,808
Friday, October 25, 2019	12:02 PM EST	9.5	$1,807
Friday, October 25, 2019	7:56 AM EST	8.5	$1,830
Friday, October 25, 2019	5:09 AM EST	9	$2,075
Friday, October 25, 2019	4:24 AM EST	9	$1,761
Thursday, October 24, 2019	3:20 PM EST	9.5	$2,000
Thursday, October 24, 2019	2:17 PM EST	6	$1,799
Thursday, October 24, 2019	11:33 AM EST	4.5	$1,891
Thursday, October 24, 2019	8:55 AM EST	14	$910
Thursday, October 24, 2019	8:52 AM EST	13.5	$1,104
Thursday, October 24, 2019	8:41 AM EST	9	$1,762
Thursday, October 24, 2019	8:40 AM EST	8.5	$1,816
Thursday, October 24, 2019	8:31 AM EST	10	$2,150
Wednesday, October 23, 2019	11:18 AM EST	11	$1,362
Wednesday, October 23, 2019	8:55 AM EST	9.5	$2,000
Wednesday, October 23, 2019	7:09 PM EST	9.5	$1,999
Tuesday, October 22, 2019	1:39 PM EST	10	$1,980
Tuesday, October 22, 2019	12:57 PM EST	7	$1,925
Tuesday, October 22, 2019	2:30 AM EST	7.5	$1,790
Saturday, October 19, 2019	6:02 PM EST	9.5	$1,720
Saturday, October 19, 2019	1:44 PM EST	9.5	$1,720
Saturday, October 19, 2019	10:18 PM EST	10	$1,899
Friday, October 18, 2019	6:57 PM EST	7	$1,625
Friday, October 18, 2019	6:04 PM EST	7	$1,626
Friday, October 18, 2019	4:23 PM EST	9.5	$1,850
Friday, October 18, 2019	12:37 PM EST	10.5	$1,799
Friday, October 18, 2019	8:23 PM EST	11.5	$1,515
Friday, October 18, 2019	8:17 PM EST	11	$1,350
Friday, October 18, 2019	7:00 PM EST	12	$1,411
Thursday, October 17, 2019	6:55 PM EST	12	$1,424
Thursday, October 17, 2019	4:37 PM EST	9.5	$1,849
Thursday, October 17, 2019	12:49 PM EST	12	$1,518
Thursday, October 17, 2019	9:32 AM EST	7.5	$1,950
Thursday, October 17, 2019	5:05 AM EST	8	$2,100
Wednesday, October 16, 2019	6:57 PM EST	7	$1,900
Wednesday, October 16, 2019	4:11 PM EST	5.5	$1,800
Wednesday, October 16, 2019	2:34 PM EST	9	$1,751
Wednesday, October 16, 2019	2:01 AM EST	9.5	$1,700
Tuesday, October 15, 2019	1:28 PM EST	13	$1,375
Tuesday, October 15, 2019	6:00 AM EST	12.5	$1,799
Monday, October 14, 2019	5:46 PM EST	6	$1,501
Monday, October 14, 2019	3:50 PM EST	5.5	$1,760
Monday, October 14, 2019	2:37 PM EST	4	$1,751
Monday, October 14, 2019	2:36 PM EST	9	$1,950
Monday, October 14, 2019	3:11 AM EST	9.5	$1,880
Monday, October 14, 2019	2:06 AM EST	8	$1,830
Sunday, October 13, 2019	7:07 PM EST	8	$1,834
Saturday, October 12, 2019	9:14 AM EST	9	$2,250
Friday, October 11, 2019	6:31 PM EST	10	$1,850
Friday, October 11, 2019	6:14 PM EST	8.5	$2,000
Friday, October 11, 2019	4:47 PM EST	8	$1,750
Friday, October 11, 2019	12:02 PM EST	9	$1,699
Thursday, October 10, 2019	11:56 AM EST	5.5	$1,759
Thursday, October 10, 2019	8:24 AM EST	12	$1,224
Thursday, October 10, 2019	5:08 AM EST	10.5	$1,605
Thursday, October 10, 2019	9:46 PM EST	13	$1,200
Wednesday, October 9, 2019	2:33 PM EST	4	$1,501
Wednesday, October 9, 2019	10:22 PM EST	11	$1,750
Tuesday, October 8, 2019	5:14 PM EST	9	$2,300
Tuesday, October 8, 2019	9:27 PM EST	8	$1,501
Tuesday, October 8, 2019	7:18 PM EST	10.5	$1,900
Monday, October 7, 2019	3:50 PM EST	9	$1,810
Monday, October 7, 2019	9:34 AM EST	11.5	$2,000
Monday, October 7, 2019	8:42 AM EST	10	$1,750
Saturday, October 5, 2019	5:49 PM EST	5.5	$1,542
Saturday, October 5, 2019	11:17 AM EST	11.5	$1,502
Saturday, October 5, 2019	10:08 PM EST	11	$1,676
Saturday, October 5, 2019	10:05 PM EST	10	$1,625
Saturday, October 5, 2019	9:23 PM EST	11.5	$1,803
Friday, October 4, 2019	4:09 PM EST	9	$1,899
Friday, October 4, 2019	3:00 PM EST	9	$2,299
Friday, October 4, 2019	2:03 PM EST	8	$1,731
Friday, October 4, 2019	8:07 AM EST	10.5	$1,998
Thursday, October 3, 2019	6:42 PM EST	6.5	$1,656
Thursday, October 3, 2019	2:14 PM EST	8	$1,509
Thursday, October 3, 2019	7:46 AM EST	9	$2,100
Thursday, October 3, 2019	7:45 AM EST	9	$2,100
Thursday, October 3, 2019	7:34 AM EST	13	$1,050
Thursday, October 3, 2019	4:09 AM EST	9.5	$1,768
Thursday, October 3, 2019	9:06 PM EST	11	$1,550
Wednesday, October 2, 2019	2:17 PM EST	7.5	$1,998
Tuesday, October 1, 2019	8:46 PM EST	7.5	$1,852
Monday, September 30, 2019	2:58 PM EST	5	$1,220
Monday, September 30, 2019	2:07 AM EST	4	$1,735
Monday, September 30, 2019	12:48 AM EST	11	$1,396
Sunday, September 29, 2019	4:40 PM EST	8.5	$1,900
Sunday, September 29, 2019	2:47 PM EST	12	$1,401
Saturday, September 28, 2019	5:55 PM EST	8.5	$2,151
Saturday, September 28, 2019	3:05 AM EST	10	$1,554
Saturday, September 28, 2019	1:04 AM EST	8.5	$2,150
Saturday, September 28, 2019	7:54 PM EST	9	$2,127
Friday, September 27, 2019	6:44 PM EST	13	$1,135
Friday, September 27, 2019	5:28 PM EST	8	$1,889
Friday, September 27, 2019	4:01 PM EST	11	$1,700
Friday, September 27, 2019	2:05 PM EST	10.5	$1,950
Friday, September 27, 2019	11:15 PM EST	10.5	$1,800
Thursday, September 26, 2019	6:36 PM EST	13	$1,129
Thursday, September 26, 2019	1:51 PM EST	6.5	$1,655
Thursday, September 26, 2019	10:51 PM EST	11.5	$1,520
Wednesday, September 25, 2019	4:57 PM EST	14	$851
Wednesday, September 25, 2019	10:24 AM EST	9	$1,925
Wednesday, September 25, 2019	12:18 AM EST	10.5	$1,700
Wednesday, September 25, 2019	10:44 PM EST	6	$2,098
Wednesday, September 25, 2019	10:06 PM EST	8.5	$2,124
Wednesday, September 25, 2019	8:28 PM EST	7.5	$2,000
Tuesday, September 24, 2019	6:36 PM EST	12	$1,600
Tuesday, September 24, 2019	2:08 PM EST	9.5	$1,872
Tuesday, September 24, 2019	11:55 AM EST	11	$1,427
Sunday, September 22, 2019	4:08 PM EST	4.5	$2,417
Sunday, September 22, 2019	4:05 PM EST	10.5	$1,653
Sunday, September 22, 2019	5:25 AM EST	12	$1,574
Sunday, September 22, 2019	3:12 AM EST	9	$2,000
Saturday, September 21, 2019	4:44 PM EST	12	$1,550
Saturday, September 21, 2019	9:53 AM EST	8.5	$1,918
Saturday, September 21, 2019	1:32 AM EST	8	$2,100
Friday, September 20, 2019	5:52 PM EST	8.5	$2,100
Friday, September 20, 2019	4:48 PM EST	10	$2,061
Friday, September 20, 2019	11:50 AM EST	11.5	$1,605
Friday, September 20, 2019	10:07 AM EST	7	$2,000
Friday, September 20, 2019	9:43 AM EST	11	$1,800
Thursday, September 19, 2019	5:06 PM EST	12	$1,558
Thursday, September 19, 2019	3:59 AM EST	10	$1,701
Thursday, September 19, 2019	10:40 PM EST	8	$2,293
Thursday, September 19, 2019	7:50 PM EST	10	$1,850
Wednesday, September 18, 2019	5:46 PM EST	7	$1,753
Wednesday, September 18, 2019	5:31 PM EST	12	$1,557
Wednesday, September 18, 2019	1:34 PM EST	9.5	$2,000
Wednesday, September 18, 2019	10:41 PM EST	7	$2,149
Wednesday, September 18, 2019	8:57 PM EST	8.5	$1,926
Tuesday, September 17, 2019	4:32 PM EST	10	$2,000
Tuesday, September 17, 2019	1:35 PM EST	9.5	$1,835
Tuesday, September 17, 2019	2:12 AM EST	11.5	$1,900
Monday, September 16, 2019	5:43 PM EST	8	$1,805
Monday, September 16, 2019	12:54 PM EST	9	$2,490
Monday, September 16, 2019	9:07 AM EST	9.5	$1,853
Monday, September 16, 2019	7:27 PM EST	12	$1,268
Sunday, September 15, 2019	1:38 PM EST	9.5	$1,853
Saturday, September 14, 2019	8:13 AM EST	11	$1,570
Friday, September 13, 2019	3:17 PM EST	10	$1,750
Friday, September 13, 2019	1:14 PM EST	12	$1,550
Friday, September 13, 2019	9:49 AM EST	13	$1,400
Friday, September 13, 2019	11:23 PM EST	12	$1,325
Thursday, September 12, 2019	3:28 PM EST	12	$1,324
Thursday, September 12, 2019	6:49 AM EST	8	$2,010
Thursday, September 12, 2019	7:49 PM EST	12	$1,325
Wednesday, September 11, 2019	6:44 PM EST	11.5	$1,624
Wednesday, September 11, 2019	6:43 PM EST	11.5	$1,625
Wednesday, September 11, 2019	6:27 PM EST	7.5	$1,900
Wednesday, September 11, 2019	5:40 PM EST	6.5	$1,806
Wednesday, September 11, 2019	2:24 AM EST	5	$1,767
Wednesday, September 11, 2019	1:40 AM EST	7	$1,900
Wednesday, September 11, 2019	10:33 PM EST	11	$1,800
Wednesday, September 11, 2019	10:05 PM EST	12.5	$1,201
Wednesday, September 11, 2019	10:02 PM EST	13	$1,145
Wednesday, September 11, 2019	8:48 PM EST	13	$1,146
Tuesday, September 10, 2019	6:39 PM EST	8.5	$2,075
Tuesday, September 10, 2019	6:17 PM EST	9	$2,304
Tuesday, September 10, 2019	4:34 PM EST	11	$1,800
Tuesday, September 10, 2019	12:43 PM EST	14	$1,121
Tuesday, September 10, 2019	10:49 AM EST	4	$1,610
Tuesday, September 10, 2019	10:12 AM EST	7	$1,713
Monday, September 9, 2019	9:28 PM EST	14	$901
Sunday, September 8, 2019	6:42 PM EST	6	$1,766
Sunday, September 8, 2019	1:20 PM EST	11	$1,575
Saturday, September 7, 2019	1:50 PM EST	10	$1,749
Saturday, September 7, 2019	11:19 PM EST	7.5	$2,395
Saturday, September 7, 2019	11:13 PM EST	9.5	$2,100
Saturday, September 7, 2019	10:26 PM EST	9	$2,350
Friday, September 6, 2019	9:30 AM EST	14	$1,011
Friday, September 6, 2019	9:52 PM EST	11	$1,580
Thursday, September 5, 2019	11:28 AM EST	12	$1,475
Thursday, September 5, 2019	11:05 AM EST	10	$2,150
Thursday, September 5, 2019	9:40 PM EST	10.5	$1,700
Thursday, September 5, 2019	7:38 PM EST	13	$1,450
Thursday, September 5, 2019	7:21 PM EST	11	$1,532
Wednesday, September 4, 2019	3:59 PM EST	11	$1,586
Wednesday, September 4, 2019	3:41 PM EST	8.5	$1,950
Wednesday, September 4, 2019	11:16 AM EST	9	$1,712
Wednesday, September 4, 2019	12:01 AM EST	10	$2,099
Wednesday, September 4, 2019	8:22 PM EST	12	$1,307
Wednesday, September 4, 2019	8:09 PM EST	11.5	$1,610
Tuesday, September 3, 2019	5:23 PM EST	11	$1,950
Tuesday, September 3, 2019	2:20 PM EST	9.5	$2,260
Tuesday, September 3, 2019	10:09 PM EST	14	$1,099
Monday, September 2, 2019	11:33 AM EST	10	$1,850
Sunday, September 1, 2019	2:50 PM EST	13.5	$950
Sunday, September 1, 2019	11:43 AM EST	8	$2,001
Sunday, September 1, 2019	12:48 AM EST	4	$1,975
Sunday, September 1, 2019	12:44 AM EST	5	$2,050
Sunday, September 1, 2019	10:03 PM EST	7.5	$1,845
Saturday, August 31, 2019	4:37 PM EST	9.5	$1,758
Saturday, August 31, 2019	10:02 PM EST	8.5	$2,005
Saturday, August 31, 2019	9:55 PM EST	11	$1,800
Friday, August 30, 2019	9:56 AM EST	9	$1,851
Thursday, August 29, 2019	4:05 PM EST	7	$2,050
Thursday, August 29, 2019	2:52 PM EST	7	$1,950
Thursday, August 29, 2019	10:59 PM EST	14	$1,100
Thursday, August 29, 2019	10:48 PM EST	10	$2,199
Wednesday, August 28, 2019	5:02 PM EST	8	$2,375
Wednesday, August 28, 2019	3:22 PM EST	10	$1,810
Wednesday, August 28, 2019	1:43 PM EST	11	$1,660
Wednesday, August 28, 2019	11:27 AM EST	9	$1,799
Wednesday, August 28, 2019	10:43 AM EST	9.5	$1,970
Wednesday, August 28, 2019	6:39 AM EST	10	$2,105
Wednesday, August 28, 2019	10:32 PM EST	10	$2,100
Wednesday, August 28, 2019	8:06 PM EST	11	$1,656
Tuesday, August 27, 2019	4:59 PM EST	10	$2,099
Tuesday, August 27, 2019	4:57 PM EST	7	$1,821
Tuesday, August 27, 2019	3:47 PM EST	10	$2,035
Tuesday, August 27, 2019	12:52 PM EST	7.5	$2,109
Tuesday, August 27, 2019	6:33 AM EST	8.5	$2,390
Tuesday, August 27, 2019	10:35 PM EST	10	$2,030
Tuesday, August 27, 2019	10:13 PM EST	6.5	$2,300
Tuesday, August 27, 2019	7:11 PM EST	12	$1,636
Monday, August 26, 2019	3:15 PM EST	12	$1,585
Monday, August 26, 2019	1:51 PM EST	10	$1,807
Monday, August 26, 2019	12:57 PM EST	6	$2,200
Monday, August 26, 2019	12:55 PM EST	6.5	$2,250
Monday, August 26, 2019	12:55 PM EST	6	$1,901
Monday, August 26, 2019	12:54 PM EST	5.5	$2,200
Monday, August 26, 2019	12:53 PM EST	4.5	$2,125
Monday, August 26, 2019	12:53 PM EST	4	$1,600
Monday, August 26, 2019	12:50 PM EST	5.5	$2,100
Monday, August 26, 2019	9:57 AM EST	11.5	$1,735
Monday, August 26, 2019	10:14 PM EST	4.5	$1,805
Sunday, August 25, 2019	6:04 PM EST	9	$1,906
Saturday, August 24, 2019	6:04 PM EST	12	$1,380
Saturday, August 24, 2019	11:30 PM EST	10	$1,814
Friday, August 23, 2019	4:18 PM EST	12	$1,635
Friday, August 23, 2019	2:32 PM EST	7.5	$1,839
Friday, August 23, 2019	1:52 PM EST	9	$2,100
Friday, August 23, 2019	8:50 AM EST	5.5	$2,100
Friday, August 23, 2019	6:44 AM EST	6	$2,000
Friday, August 23, 2019	11:10 PM EST	9	$1,902
Friday, August 23, 2019	9:34 PM EST	7	$1,822
Friday, August 23, 2019	7:17 PM EST	5.5	$1,846
Thursday, August 22, 2019	5:57 PM EST	10	$2,099
Thursday, August 22, 2019	12:51 PM EST	10	$1,811
Thursday, August 22, 2019	12:03 PM EST	12	$1,500
Thursday, August 22, 2019	11:00 PM EST	14	$1,146
Thursday, August 22, 2019	10:18 PM EST	10.5	$2,200
Thursday, August 22, 2019	8:45 PM EST	9.5	$2,400
Wednesday, August 21, 2019	6:41 PM EST	10	$1,803
Wednesday, August 21, 2019	2:52 PM EST	9	$1,920
Wednesday, August 21, 2019	12:36 PM EST	8.5	$2,305
Wednesday, August 21, 2019	12:31 PM EST	5.5	$1,935
Wednesday, August 21, 2019	2:21 AM EST	8.5	$2,297
Wednesday, August 21, 2019	10:31 PM EST	8	$2,200
Wednesday, August 21, 2019	10:25 PM EST	5	$2,435
Wednesday, August 21, 2019	10:01 PM EST	10	$1,760
Wednesday, August 21, 2019	8:02 PM EST	11.5	$1,507
Tuesday, August 20, 2019	4:04 PM EST	10	$1,751
Tuesday, August 20, 2019	12:38 AM EST	6.5	$1,886
Tuesday, August 20, 2019	10:23 PM EST	10.5	$1,950
Tuesday, August 20, 2019	7:41 PM EST	5	$2,300
Monday, August 19, 2019	6:33 PM EST	9.5	$2,112
Monday, August 19, 2019	2:46 PM EST	5	$1,700
Monday, August 19, 2019	1:19 PM EST	8	$2,100
Monday, August 19, 2019	3:34 AM EST	9	$1,921
Sunday, August 18, 2019	3:33 PM EST	9.5	$2,060
Sunday, August 18, 2019	9:06 AM EST	6	$1,800
Sunday, August 18, 2019	8:58 AM EST	9	$2,000
Saturday, August 17, 2019	10:38 PM EST	10	$2,380
Saturday, August 17, 2019	7:02 PM EST	13	$1,490
Friday, August 16, 2019	5:40 PM EST	12	$1,595
Friday, August 16, 2019	5:11 PM EST	8.5	$2,005
Friday, August 16, 2019	3:56 PM EST	11.5	$1,999
Friday, August 16, 2019	2:49 PM EST	9	$1,900
Friday, August 16, 2019	10:34 AM EST	10	$2,199
Friday, August 16, 2019	7:45 AM EST	8.5	$2,300
Friday, August 16, 2019	8:39 PM EST	9	$1,920
Thursday, August 15, 2019	5:54 PM EST	9	$2,112
Thursday, August 15, 2019	3:07 PM EST	10	$2,300
Thursday, August 15, 2019	6:14 AM EST	10.5	$1,806